XAI_API_KEY=XXXXXXX
OPENAI_API_KEY=XXXXXXXX
DISCORD_TOKEN=XXXXXXX

TWITTER_API_KEY=XXXXXXX
TWITTER_SECRET_KEY=XXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXX

TWITTER_BEARER_TOKEN=XXXXXXXX
TWITTER_CLIENT_ID=XXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXX